title: Start
tags: 
colorID: 0
position: 345,376
---
Hey Merc
Merc... 
Hello? 
MERCURY!
[Merc wakes up]
[[Heeeeeey Venus... Fancy meeting you here |Path 1]]
[[Oh! Venus! Sorry! I... Uh... Didn't see you there!|Path 2]]
[[Hi Venus|Path 2]]
===
title: Path 1
tags: Flirty 
colorID: 0
position: 660,134
---
Smooth as always Merc
Did you forget we were crossing paths today?
->...
-> No, I just mean
-> ...
-> [i]I've been thinking of you[/i]
[[You look great!|Node_2]]
[[It's good to see you, V|Node_3]]
===
title: Path 2
tags: Friendly Neutral
colorID: 0
position: 701,426
---
-Friendly answer leads V to ask Merc how he's been lately
So..... How you been?
-> I've been struggling a bit lately. I'm so alone
-> I've given up on trying to talk to the Sun, she's such a cold bitch
-> Yeah... I'm ok... Been better
... (ignores Merc's answer)
I can't wait to tell you something
Are you ready??
->...
Well... You know my sister, right? Earth?
-> Yeah... 
She introduced me to her neighbour, Mars
He is just sooooooo hot... I can't believe that I've never noticed him before!
-> You know...
I've never felt like this before
He's just soooooo dreamy! 
-> I've been really struggling lately and need a friend right now
-> Could we talk about this later?
Riiiiiiight?!? 
Mars and Venus... 
It has a certain ring to it, don't you think?
Yeah...
I'm going to ask Earth to set us up
[[Later V|Node_7]]
[[Sure V, whatever|Node_3]]
===
title: Path 3
tags: 
colorID: 0
position: 1179,663
---
-> I wish she got me/felt the same/knew
===
title: Node
tags: 
colorID: 0
position: 1320,19
---
No need to act so surprised! 
Some think i am quite beautiful, you know
===
title: Node_2
tags: Flirty 
colorID: 0
position: 994,70
---
(V blushes)
Thanks Merc
I have exciting news!
-> ...
I met someone! (V looks elated)
[[WhaaaAAaat?!?!? |Node]]
[[How?!?!?!|Node_4]]
[[Who?!?!?!??!|Node_4]]
===
title: Node_3
tags: Friendly
colorID: 0
position: 1028,365
---
Ok, sorry, I'm just so excited!
You'll understand when you meet him
->When I meet him?!?
(Mercury freaking out)
->Honestly, V, 

Now that I think about it
Have you met Earth? 
-> I've seen her, following her orbit
Of course you've SEEN her, we're in the same system!
I mean have you MET Earth? Spoken with her?
->???
->No, I guess not
->You are my only friend, V, you KNOW that I haven't met your sister.
===
title: Node_4
tags: 
colorID: 0
position: 1351,330
---
V explains she met Ma through Ea. fusses about how big and strong he is
===
title: Node_5
tags: 
colorID: 0
position: 1616,-73
---
Empty Text
===
title: Node_6
tags: 
colorID: 0
position: 367,-112
---
Empty Text
===
title: Node_7
tags: 
colorID: 0
position: 944,658
---
Wow...
How rude!
(Venus leaves) Path 3
===
title: Node_8
tags: 
colorID: 0
position: 1822,279
---
Empty Text
===
