title: Start
tags: 
colorID: 1
position: -135,-117
---
<<SetCharacter StoryDirector Venus>>
<< PlayTrackByName MusicManager NormalAmbience>> 
<<ShowNarrator NarrativeManager other>> 
Hey Merc
Merc...
Hello?
MERCURY!!!
<<FadeInScene StoryDirector>> 
<<ShowNarrator NarrativeManager self>>
-> Huh. Whaa...?
-> Who's that.
<< PlayTrackByName MusicManager TitleAmbience>> 
<< Peek Venus>> 
<<ShowNarrator NarrativeManager other>>
Hey.
It's Venus.
<<ShowNarrator NarrativeManager self>>
-> Hi!
-> I didn't ask for you, Venus. Nobody did.
    <<PlaySFXByName SFXManager MasculineGasp>> 
<< Appear Venus>> 
<<ShowNarrator NarrativeManager other>>
Ok.
<<ShowNarrator NarrativeManager self>>
...
<<PlaySFXByName SFXManager AweWhistle>> 
Gawd she's so hot!
<<ShowNarrator NarrativeManager other>>
I'll Leave
<< Disappear Venus>>
===
title: Node
tags: 
colorID: 0
position: 143,-252
---
<<SetCharacter StoryDirector Venus>>
<<PlayTrackByName MusicManager NormalAmbience>> 
<<ShowNarrator NarrativeManager other>> 
Hey Merc
Merc... 
Hello? 
MERCURY!
<<FadeInScene StoryDirector>> 
<<ShowNarrator NarrativeManager self>>
-> Huh. Whaa...?
-> Who's that.
<<PlayTrackByName MusicManager TitleAmbience>> 
<<Peek Venus>> 
<<ShowNarrator NarrativeManager other>>
Hey.
It's Venus.
<<ShowNarrator NarrativeManager self>>
[[Heeeeeey Venus... Fancy meeting you here.|Flirt]]
[[Oh! Venus! Sorry! I... Uh... Didn't see you there!|HowYouBeen]]
[[I didn't ask for you, Venus. Nobody did|HarshLeave]]
===
title: ExcitingNews
tags: 
colorID: 0
position: 775,-373
---
<<ShowNarrator NarrativeManager other>>
Thanks Merc.
I have exciting news!
-> ...
<<Jump Venus>>
<<PlaySFXByName SFXManager MasculineGasp>>
I met someone!
[[How?!?!?!|VenusMetMars]]
[[Who?!?!?!??!|VenusMetMars]]
===
title: HaveYouMetEarth
tags: 
colorID: 0
position: 1413,-426
---
<<StopJump Venus>>
Ok, sorry, I'm just so excited!
We should find you someone special! 
->That's really not necessary V
Have you met Earth? 
-> I've seen her, doing her own thing
Of course you've SEEN her, we're in the same system!
I mean have you MET Earth? Spoken with her?
[[No, I guess not|WinNode]]
[[You are my oldest friend, V. My only friend. You KNOW that I haven't met your sister.|VenusHasHadEnough]]
===
title: VenusShaftedLeaves
tags: 
colorID: 0
position: 1418,-64
---
<< TintOn Venus RED>> 
WTF Merc...
This is so unlike you
I'll talk to you later when you're not feeling so dense
<<Disappear Venus>>
 [[Venus, I'm sorry!|EndReflection2]]
===
title: VenusMetMars
tags: 
colorID: 0
position: 1087,-255
---
<<ShowNarrator NarrativeManager other>>
Well... You know my sister, right? Earth?
-> Yeah... 
She introduced me to her neighbour, Mars
He is just sooooooo hot... I can't believe that I've never noticed him before!
I've never felt like this before!
<<ShowNarrator NarrativeManager self>>
... I'm so alone...
<<ShowNarrator NarrativeManager other>>
He's just soooooo dreamy!...
->I've been really struggling lately and need a friend right now
Riiiiiiight?!? 
-> Could we talk about this later?
Mars and Venus... 
It has a certain ring to it, don't you think?
I'm going to ask Earth to set up a date!
[[Later V.|VenusShaftedLeaves]]
[[Sure V, whatever|HaveYouMetEarth]]
===
title: HowYouBeen
tags: 
colorID: 0
position: 473,-137
---
<<ShowNarrator NarrativeManager other>>
So... How you been?
-> I've given up on trying to talk to the Sun, she's such a cold bitch.
-> Yeah... I'm ok... Been better.
...
<<Jump Venus>>
I can't wait to tell you something
<<Jump Venus>>
Are you ready??
[[...|VenusMetMars]]
===
title: Flirt
tags: 
colorID: 0
position: 473,-365
---
<<ShowNarrator NarrativeManager other>>
<<Appear Venus>> 
Smooth as always Merc.
<<ShowNarrator NarrativeManager self>>
...
<<PlaySFXByName SFXManager AweWhistle>> 
Gawd she's so hot!
<<ShowNarrator NarrativeManager other>>
Did you forget we were crossing orbits today?
-> No, I just...
...
[[You look great!|ExcitingNews]]
[[It's good to see you, V.|ExcitingNews]]
===
title: HarshLeave
tags: 
colorID: 0
position: 455,105
---
<<PlaySFXByName SFXManager RecordScratch>>
<<StopMusic MusicManager>> 
<<Appear Venus>> 
<<ShowNarrator NarrativeManager other>>
<< TintOn Venus GREY>> 
Oh.
I'll Leave.
<<Disappear Venus>>
<<ShowNarrator NarrativeManager self>>
->Wait! Venus!
[[*sigh*|EndReflection1]]
===
title: EndReflection1
tags: 
colorID: 0
position: 690,107
---
<<ShowNarrator NarrativeManager self>>
Maybe I should have been nicer to Venus...
I just didn't want to seem too eager 
Alone again.....
<<FadeOutScene StoryDirector>>
===
title: EndReflection2
tags: 
colorID: 0
position: 1650,-59
---
<<ShowNarrator NarrativeManager self>>
Maybe I should have heard her out
Once she had calmed down, we could have talked 
I can't stand to hear her talk like that about another body
Alone again.....
<<FadeOutScene StoryDirector>>
===
title: WinNode
tags: 
colorID: 0
position: 1766,-553
---
Earth is quite the character, I know you two would have a blast!
She can be a little shaky, like yourself
But I am certain that you would hit it off!
->Wow V, I don't know what to say...
Say that you'll let me introduce you! 
->Ummm....
I know! We'll go on a double date!
You & Earth, Mars & Me 
What fun! 
I won't hear any arguments from you, we're doing this!
->Alright V, make the arrangements
<<Disappear Venus>>
 [[*sigh*|EndScene]]
===
title: VenusHasHadEnough
tags: 
colorID: 0
position: 1796,-314
---
Merc...
I am your friend and I'm trying to help you out
I was going to offer to introduce you to Earth 
Not if you can't handle that attitude!
->V, I just can't deal with this right now
<<Disappear Venus>>
[[I'll apologise to her later|EndReflection2]]
===
title: EndScene
tags: 
colorID: 0
position: 2084,-567
---
<<ShowNarrator NarrativeManager self>>
*sigh*
It seems that I've missed my chance with Venus
She's so smitten with this guy Mars, she can't see how I feel.
Maybe it's for the best.
Maybe Venus couldn't handle my massive core...
I'll give this date a go
Earth may be even more fun than Venus!
<<FadeOutScene StoryDirector>>
===
